# XT_Cloud

eureka/: pom.xml
eureka/src/main/java/com/xintu/eureka/: EurekaApplication.java
eureka/src/main/java/com/xintu/eureka/controller/: HelloWordController.java
eureka/src/main/resources/: application.yml  bootstrap.yml
sso/: .project  pom.xml
sso/xt-sso-api/: .project  pom.xml
sso/xt-sso-api/src/main/java/com/xintu/sso/api/: SsoApiApplication.java
sso/xt-sso-domain/: .project  pom.xml
sso/xt-sso-domain/src/main/java/com/xintu/sso/domain/: SsoDomainApplication.java
sso/xt-sso-services/: .project  pom.xml
sso/xt-sso-services/src/main/java/com/xintu/sso/services/: SsoServiceApplication.java
sso/xt-sso-services/src/main/resources/: application.properties  application.yml  logback.xml
sso/xt-sso-services/src/main/resources/spring/: applicationContext-trans.xml
sso/xt-sso-services/src/main/resources/spring/mapper/: UserMapper.xml
sso/xt-sso-services/src/main/resources/spring/mybatis/: mybatis-config.xml
sso/xt-sso-services/src/test/java/: JedisClusterTest.java
xt-cloud-common/: .project  pom.xml
xt-cloud-common/src/main/java/com/xintu/common/contants/: MQConst.java
xt-cloud-common/src/main/java/com/xintu/common/utils/: DateUtils.java  JacksonMapper.java  StringUtils.java
xt-common/: pom.xml
xt-common/src/main/java/com/xintu/common/: CommonApplication.java
xt-common/src/main/java/com/xintu/common/service/: RedisFunction.java  RedisService.java
xt-common/src/main/java/com/xintu/common/utils/: JSONUtils.java  JacksonMapper.java  NumberId.java
xt-common/src/main/java/com/xintu/common/vo/: DataGridResult.java
xt-config-client/: pom.xml
xt-config-client/src/main/java/com/xintu/configclient/: XtConfigClientApplication.java
xt-config-client/src/main/java/com/xintu/configclient/configModels/: CommonConfig.java
xt-config-client/src/main/java/com/xintu/configclient/controller/: ConfigController.java
xt-config-client/src/main/resources/: application.yml  logback.xml
xt-config-client/src/test/java/com/xintu/configclient/: XtConfigClientApplicationTests.java
xt-config-service/: pom.xml
xt-config-service/src/main/java/com/xintu/xtconfigservice/: XtConfigServiceApplication.java
xt-config-service/src/main/resources/: application.yml  logback.xml
xt-config-service/src/test/java/com/xintu/xtconfigservice/: XtConfigServiceApplicationTests.java
xt-manager/: pom.xml
xt-manager-web/: pom.xml
xt-manager-web/src/main/java/com/xintu/manager/web/: XtManagerWebApplication.java
xt-manager-web/src/main/java/com/xintu/manager/web/aop/: WebLogAspect.java
xt-manager-web/src/main/java/com/xintu/manager/web/config/: CommonConfig.java  DateSourcesConfig.java  MyServletContextListener.java
xt-manager-web/src/main/java/com/xintu/manager/web/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemInterfaceController.java  PageController.java  PicUploadController.java
xt-manager-web/src/main/java/com/xintu/manager/web/fegin/: ContentApi.java  ContentCategoryApi.java  ContentCategoryClient.java  ContentClient.java  ItemApi.java  ItemCatApi.java  ItemCatClient.java  ItemClient.java  ItemDescApi.java  ItemDescClient.java
xt-manager-web/src/main/java/com/xintu/manager/web/vo/: PicUploadResult.java
xt-manager-web/src/main/resources/: application.yml  logback.xml
xt-manager-web/src/main/resources/static/commons/: common-js.jsp
xt-manager-web/src/test/java/com/xintu/manager/web/: XtManagerApplicationTests.java
xt-manager/xt-manager-api/: pom.xml
xt-manager/xt-manager-api/src/main/java/com/xt/manage/api/: ManagerApiApp.java
xt-manager/xt-manager-api/src/main/java/com/xt/manage/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  TestMapper.java
xt-manager/xt-manager-domain/: pom.xml
xt-manager/xt-manager-domain/src/main/java/com/xt/manage/domain/: ManagerDomainApp.java
xt-manager/xt-manager-domain/src/main/java/com/xt/manage/model/: BasePojo.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java
xt-manager/xt-manager-service/: pom.xml
xt-manager/xt-manager-service/src/main/java/com/xintu/manager/services/: ManagerServiceApplication.java
xt-manager/xt-manager-service/src/main/resources/: application.properties  application.yml  logback.xml
xt-manager/xt-manager-service/src/main/resources/spring/mybatis/: BaseMapper.xml  ContentCategoryMapper.xml  ContentMapper.xml  ItemCatMapper.xml  ItemDescMapper.xml  ItemMapper.xml  TestMapper.xml  mybatis-config.xml
xt-parent/: .project  pom.xml
xt-sso-web/: .project  pom.xml
xt-sso-web/src/main/java/com/xintu/sso/web/: SsoWebApplication.java
xt-sso-web/src/main/java/com/xintu/sso/web/aop/: WebLogAspect.java
xt-sso-web/src/main/java/com/xintu/sso/web/config/: MyDefaultRibbonConfig.java  MyDiscoveryEnabledNIWSServerList.java  MyPingUrl.java  MyRibbonClients.java  MyRule.java  RestTemplateConfig.java  ServiceDirectCallRibbonConfiguration.java
xt-sso-web/src/main/java/com/xintu/sso/web/controller/: ConfigController.java  MoniterController.java  UserController.java
xt-sso-web/src/main/java/com/xintu/sso/web/feign/: ConfigServiceApi.java  ConfigServiceClient.java  UserServiceApi.java  UserServiceClient.java  UserServiceWeb.java
xt-sso-web/src/main/java/com/xintu/sso/web/ribbon/: ConfigServiceClientImpl.java  (+3 more)
xt-sso-web/src/main/resources/: application.properties  application.yml
xt-sso-web/src/test/java/com/xt/lambda/test/: LambdaTest.java
xt-sso-web/src/test/java/com/xt/socket/test/: Client.java  DirectTest.java  HandlerExecutorPool.java  IdWorker.java  LiftOff.java  Server.java  ServerHandler.java  SnowflakeIdWorker.java  SortTest.java
zipkin/: pom.xml
zipkin/src/main/java/com/xintu/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml  bootstrap.yml
zuul/: pom.xml
zuul/src/main/java/com/xintu/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml  bootstrap.yml
(+64 files in other folders)
