# mybatis-plus \u914D\u7F6E
mybatis-plus.mapper-locations=classpath:/spring/mapper/*.xml
mybatis-plus.configLocation=classpath:/spring/mybatis/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
#\u903B\u8F91\u5220\u9664\u914D\u7F6E
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
#id\u81EA\u52A8\u751F\u6210\u7B56\u7565
mybatis-plus.global-config.db-config.id-type=uuid
