#\u540E\u53F0\u7BA1\u7406\u7CFB\u7EDF\u4E2D\u5185\u5BB9\u7BA1\u7406\u5BF9\u5E94\u7684\u5927\u5E7F\u544A\u5206\u7C7Bid
CONTENT_CATEGORY_BIG_AD_ID=30
#\u95E8\u6237\u7CFB\u7EDF\u4E2D\u5927\u5E7F\u544A\u52A0\u8F7D\u7684\u6570\u91CF
PORTAL_INDEX_BIG_AD_NUMBER=6

# mybatis-plus \u914D\u7F6E
mybatis-plus.mapper-locations=classpath:/spring/mybatis/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
#\u903B\u8F91\u5220\u9664\u914D\u7F6E
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
#id\u81EA\u52A8\u751F\u6210\u7B56\u7565
mybatis-plus.global-config.db-config.id-type=uuid
