#rest\u914d\u7f6e
spring.resttemplate.cz.b2c.maxConnectionTotal=300
spring.resttemplate.cz.b2c.defaultMaxPerRoute=300
spring.resttemplate.cz.b2c.connectTimeout=2000
spring.resttemplate.cz.b2c.readTimeout=15000