#\u540E\u53F0\u7BA1\u7406\u7CFB\u7EDF\u4E2D\u5185\u5BB9\u7BA1\u7406\u5BF9\u5E94\u7684\u5927\u5E7F\u544A\u5206\u7C7Bid
CONTENT_CATEGORY_BIG_AD_ID=32
#\u95E8\u6237\u7CFB\u7EDF\u4E2D\u5927\u5E7F\u544A\u52A0\u8F7D\u7684\u6570\u91CF
PORTAL_INDEX_BIG_AD_NUMBER=6

# mybatis-plus \u914D\u7F6E
mybatis-plus.mapper-locations=classpath:/spring/mybatis/*.xml
#\u5B9E\u4F53\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694
mybatis-plus.typeAliasesPackage=com.xt.manage.domain.model
#id\u81EA\u52A8\u751F\u6210\u7B56\u7565
mybatis-plus.global-config.db-config.id-type=auto
#\u5B57\u6BB5\u7B56\u7565 0:"\u5FFD\u7565\u5224\u65AD",1:"\u975E NULL \u5224\u65AD"),2:"\u975E\u7A7A\u5224\u65AD"
mybatis-plus.global-config.db-config.field-strategy=not_empty
#\u9A7C\u5CF0\u4E0B\u5212\u7EBF\u8F6C\u6362
mybatis-plus.global-config.db-config.column-underline= true
#\u6570\u636E\u5E93\u5927\u5199\u4E0B\u5212\u7EBF\u8F6C\u6362
mybatis-plus.global-config.db-config.capital-mode= true
#\u903B\u8F91\u5220\u9664\u914D\u7F6E
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#\u6570\u636E\u5E93\u7C7B\u578B
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.global-config.refresh=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

